<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #F3EEEA;
        text-align: center;
        box-sizing: border-box;

    }
    
    #form {
        width: 60%;
        margin: auto;
        padding:30px;
    }
    
    button {
        background-color: #B99470;
        color: white;
        padding: 10px 15px;
        border: none;
        font-weight: 700;
        letter-spacing: 1px;
        margin: auto;
    }
    
    img {
        width: 100%;
    }
    
    input,
    textarea {
        width: 90%;
        background-color: transparent;
        padding: 10px;
        margin: 20px;
        border: #A4907C solid 2px;
    }
    
    #optins {
        width: 90%;
        background-color: transparent;
        padding: 10px;
        margin: 20px;
        border: #A4907C solid 2px;
    }
    
    input:hover {
        box-shadow: 0 0 10px #B99470;
    }
    
    textarea:hover {
        box-shadow: 0 0 10px #B99470;
    }
    
    .data {
        background-color: #A4907C;
        margin: 30px;
        width: 250px;
        padding: 30px;
        color: #EBE3D5;
    }
    
    #box {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    
    h1 {
        text-align: center;
    }
    
    p {
        text-align: center;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./addnews.html">Add news</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./login.html">log in</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./signup.html">sing up</a>
                    </li>

                </ul>
                <form class="d-flex" role="search" id="searching">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="abc">
                    <button class="btn btn-outline-success" type="submit">Search</button>



                </form>
            </div>
        </div>
    </nav>

    <form action="" id="form">
        <h1>Add News</h1>
        <input type="text" id="title" placeholder="title*">
        <input type="src" id="img" placeholder="url*">
        <textarea name="text" placeholder="containt*" id="containt" cols="30" rows="10"></textarea>


        <select name="value" id="optins">
            <option value="select">Country*</option>
            <option value="India">India</option>
            <option value="Canada">Canada</option>
            <option value="Lodnod">Lodnod</option>
            <option value="France">France</option>
           
        </select>


        <input type="submit" placeholder="Add">

    </form>
    <div id="box"></div>
</body>

<script>
    let news = JSON.parse(localStorage.getItem('data')) || [];
    const handleData = (e) => {
        e.preventDefault();
        let data = {
            title: document.getElementById('title').value,
            img: document.getElementById('img').value,
            containt: document.getElementById('containt').value,
            optins: document.getElementById('optins').value,
        };

        news.push(data);
        localStorage.setItem('data', JSON.stringify(news));
 window.location.href = "/30-3/index.html";
    };

    document.getElementById("form").addEventListener("submit", handleData);
</script>

</html>