<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Sign Up </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        body {
            background-color: #F3EEEA !important;
            letter-spacing: 1px;
        }
        
        #main {
            height: 550px;
            width: 40%;
            border: 1px solid #B99470;
            margin: auto;
            margin-top: 50px;
            box-shadow: 0 0 12px #B99470;
            padding: 20px;
            padding-right: 20px;
        }
        
        #main2 {
            margin: 14px auto;
            height: 60px;
            width: 40%;
            border: 1px solid #B99470;
            box-shadow: 0 2px 12px #B99470;
            padding: 20px;
        }
        
        #main2 p {
            text-align: center;
            display: block;
            font-size: 12px;
            color: #b98a5a;
        }
        
        #forgot {
            color: #B99470;
            text-decoration: none;
            font-size: 12px;
        }
        
        #Country {
            width: 90%;
            background-color: transparent;
            padding: 10px;
            margin-bottom: 30px !important;
            border: #A4907C solid 1px;
            border-radius: 0;
            display: block;
            width: 90%;
            margin: auto;
            color: #b98a5a;
            letter-spacing: 1px;
            font-size: 10px;
        }
        
        #forgot:hover {
            color: #B99470;
            border-bottom: 1px solid #B99470;
        }
        
        #main h1 {
            font-size: 30px;
            color: #B99470;
            letter-spacing: 1px;
            text-align: center;
            margin-bottom: 50px;
        }
        
        input {
            padding: 10px;
            background-color: transparent;
            border: none;
            border: 1px solid #B99470;
            display: block;
            width: 90%;
            margin: auto;
            color: #b98a5a;
            letter-spacing: 1px;
            font-size: 10px;
        }
        
        input:hover {
            box-shadow: 0 0 10px #B99470;
        }
        
        #singupbtn {
            display: block;
            padding: 10px;
            width: 95%;
            margin: auto;
            margin-top: 30px;
            background-color: #B99470;
            color: #ffffff;
            border: none;
        }
        
        #singupbtn:hover {
            background-color: #b98a5a;
        }
        
        #forgot {
            color: #B99470;
            font-size: 10px;
            display: inline;
            margin: 10px;
            padding-top: 20px !important;
        }
        
        #forgot:hover {
            color: #b98a5a;
            border-bottom: 1px solid #b98a5a;
        }
        
        i {
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./addnews.html">Add news</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./login.html">log in</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./signup.html">sing up</a>
                    </li>

                </ul>
                <form class="d-flex" role="search" id="searching">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="abc">
                    <button class="btn btn-outline-success" type="submit">Search</button>



                </form>
            </div>
        </div>
    </nav>


    <div id="main">
        <form action="" id="valdi_form">
            <h1>Sign up</h1>
            <input type="text" placeholder="username*" id="username" style="margin-bottom:40px ;">

            <input type="text" placeholder="E-mail*" id="Email" style="margin-bottom:40px ;">

            <select name="value" id="Country">
                <option value="select">Country*</option>
                <option value="India">India</option>
                <option value="Canada">Canada</option>
                <option value="Lodnod">Lodnod</option>
                <option value="France">France</option>
               
            </select>

            <input type="url" placeholder="Profile*" id="Profile" style="margin-bottom:40px ;">

            <input type="password" placeholder="password*" id="password">



            <button id="singupbtn">Sign Up </button>

            <div id="message"></div>


        </form>
    </div>
    <div id="main2">
        <p> Have an account? <a href="./login.html">Log in</a></p>
    </div>

    <script>
        // profile
        let profile = JSON.parse(localStorage.getItem('prodata')) || [];
        const profiledata = (e) => {
            e.preventDefault();
            let prodata = {
                uname: document.getElementById('uname').value,
                proimg: document.getElementById('proimg').value,
                Country: document.getElementById('Country').value,
                liked: document.getElementById('liked').value,
            };

            profile.push(prodata);
            localStorage.setItem('prodata', JSON.stringify(profile));

        };

        document.getElementById("valdi_form").addEventListener("submit", profiledata);
        // validation
        const validation_form = (e) => {
            e.preventDefault();

            let username = document.querySelector("#username").value;
            let Email = document.querySelector("#Email").value;
            let password = document.querySelector("#password").value;

            var nameRegex = /^[a-zA-Z\-]+$/;
            // var regexEmail = /\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*/;
            var regularExpression = /^[a-zA-Z0-9!@#$%^&*]{6,16}$/;
            // username rejex
            if (nameRegex.test(username) == false) {
                document.querySelector("#username").style.border = "1px solid red";
                // alert("Enter a valid username");
                document.getElementById("err").innerHTML = "Enter a valid username "
                return;

                return;
            } else {
                document.querySelector("#username ").style.border = "1px solid green ";
            }
            // Email rejex

            // if (regexEmail.test(Email) == false) {
            //     document.querySelector("#Email").style.border = "1px solid red";
            //     // alert("Enter a valid username");
            //     document.getElementById("err").innerHTML = "Enter a valid username "
            //     return;

            //     return;
            // } else {
            //     document.querySelector("#Email ").style.border = "1px solid green ";
            // }


            // pass rejex
            if (regularExpression.test(password) == false) {
                document.querySelector("#password").style.border = "1px solid red";
                // alert("Enter a valid password");
                document.getElementById("err").innerHTML = "Enter a valid username "
                return;
            } else {
                document.querySelector("#password ").style.border = "1px solid green ";
            }
            window.location.href = "/30-3/index.html";
        }

        document.querySelector("#valdi_form").addEventListener("submit", validation_form);
    </script>

</body>

</html>